00 : r2 = r2 + 16               ; goto 17
01 : r4 = 1                     ; r4 = 1
02 : r1 = 1                     ; r1 = 1
03 : r3 = r4 * r1               ; if r4 * r1 == r5
04 : r3 = r3 == r5
05 : r2 = r3 + r2
06 : r2 = r2 + 1
07 : r0 = r4 + r0               ; then r4 = r4 + r0
08 : r1 = r1 + 1                ; r1++
09 : r3 = r1 > r5               ; if r1 <= r5
10 : r2 = r2 + r3
11 : r2 = 2                     ; then goto 3
12 : r4 = r4 + 1                ; r4++
13 : r3 = r4 > r5               ; if r4 <= r5
14 : r2 = r3 + r2
15 : r2 = 1                     ; then goto 2               
16 : r2 = r2 * r2               ; exit
17 : r5 = r5 + 2                ; r5 = r5 + 2               [r5 = 2]
18 : r5 = r5 * r5               ; r5 = r5^2                 [r5 = 4]
19 : r5 = r2 * r5               ; r5 = 19 * r5              [r5 = 79]
20 : r5 = r5 * 11               ; r5 = 11 * r5              [r5 = 836]
21 : r3 = r3 + 8                ; r3 = r3 + 8               [r3 = 8]
22 : r3 = r3 * r2               ; r3 = 22 * r3              [r3 = 176]
23 : r3 = r3 + 5                ; r3 = r3 + 5               [r3 = 181]
24 : r5 = r5 + r3               ; r5 = r5 + r3              [r5 = 1017]
25 : r2 = r2 + r0               ; goto +r0
26 : r2 = 0                     ; goto 1
27 : r3 = r2                    ; r3 = 27                   [r3 = 27]
28 : r3 = r3 * r2               ; r3 = 28 * r3              [r3 = 756]
29 : r3 = r2 + r3               ; r3 = 29 + r3              [r3 = 785]
30 : r3 = r2 * r3               ; r3 = 30 * r3              [r3 = 23550]
31 : r3 = r3 * 14               ; r3 = 14 * r3              [r3 = 329700]
32 : r3 = r3 * r2               ; r3 = 32 * r3              [r3 = 10550400]
33 : r5 = r5 + r3               ; r5 = r5 + r3              [r3 = 10551417]
34 : r0 = 0                     ; r0 = 0
35 : r2 = 0                     ; goto 1
