#ip 1
00: seti 123 0 5            r5 = 123
01: bani 5 456 5            r5 = r5 & 456
02: eqri 5 72 5             if r5 == 72
03: addr 5 1 1
04: seti 0 0 1              then goto 1
05: seti 0 6 5              r5 = 0
06: bori 5 65536 4          r4 = r5 | 0x10000
07: seti 13431073 4 5       r5 = 13431073
08: bani 4 255 3            r3 = r4 & 0xFF
09: addr 5 3 5              r5 = r3 + r5              
10: bani 5 16777215 5       r5 = r5 & 0xFFFFFF
11: muli 5 65899 5          r5 = r5 * 65889          
12: bani 5 16777215 5       r5 = r5 & 0xFFFFFF
13: gtir 256 4 3            if 256 > r4
14: addr 3 1 1
15: addi 1 1 1
16: seti 27 9 1             then goto 28
17: seti 0 1 3              r3 = 0
18: addi 3 1 2
19: muli 2 256 2
20: gtrr 2 4 2              if (r3 + 1) * 256 > r4
21: addr 2 1 1
22: addi 1 1 1
23: seti 25 4 1             then goto 26
24: addi 3 1 3              r3 = r3 + 1
25: seti 17 8 1             goto 18
26: setr 3 4 4              r4 = r3                     ; r4 = r4 >> 8
27: seti 7 7 1              goto 8
28: eqrr 5 0 3              if r5 != r0
29: addr 3 1 1
30: seti 5 9 1              then goto 6
